plugins {
    id 'com.android.application'
}

android {
    namespace 'com.knets.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.knets.app"
        minSdk 23
        targetSdk 35
        versionCode 103
        versionName "3.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('knets-main.keystore')
            storePassword 'knets2024'
            keyAlias 'knets-main'
            keyPassword 'knets2024'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
