# knets-main

.github/workflows/: build-signed-twa.yml  main.yml
knets-android/: gradle.properties  gradlew
knets-android/app/: build.gradle  proguard-rules.pro
knets-android/app/src/main/: AndroidManifest.xml
knets-android/app/src/main/java/com/knets/app/: MainActivity.java
knets-android/app/src/main/res/values/: strings.xml
knets-twa-android/: settings.gradle
knets-twa-android/app/: build.gradle  knets-main.keystore
knets-twa-android/app/src/main/java/com/knets/app/: MainActivity.java
knets-twa-android/app/src/main/res/values/: styles.xml
knets-twa-android/app/src/main/res/xml/: network_security_config.xml
